<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_date_time_mode"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginBottom="12dp" />

    <RadioGroup
        android:id="@+id/radioGroupDateTimeMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioAutomatic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/automatic_date_time"
            android:textSize="14sp"
            android:padding="6dp" />

        <RadioButton
            android:id="@+id/radioManual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/manual_date_time"
            android:textSize="14sp"
            android:padding="6dp" />

    </RadioGroup>

</LinearLayout>